<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="lC0-1d-zME">
            <objects>
                <collectionViewController id="s4M-4f-59U" customClass="TasksListViewControllerCollectionViewController" customModule="BAP_Todo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A3j-fi-QFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yQC-k7-i0B">
                            <size key="itemSize" width="370" height="50"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCell" id="Pji-sS-kAv" customClass="TaskCollectionViewCell" customModule="BAP_Todo_iOS" customModuleProvider="target">
                                <rect key="frame" x="2.5" y="95" width="370" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iii-Vc-kMP">
                                            <rect key="frame" x="20" y="0.0" width="252" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-Hd-EKy">
                                            <rect key="frame" x="280" y="10" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="aan-ZD-K9k"/>
                                            </constraints>
                                            <state key="normal" title="Set Active"/>
                                            <connections>
                                                <action selector="active_button:" destination="Pji-sS-kAv" eventType="touchUpInside" id="KPL-aE-4XK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="iii-Vc-kMP" secondAttribute="bottom" constant="-8" id="1Ot-U0-iia"/>
                                    <constraint firstItem="iii-Vc-kMP" firstAttribute="leading" secondItem="Pji-sS-kAv" secondAttribute="leadingMargin" constant="12" id="LzR-HB-PXL"/>
                                    <constraint firstItem="iii-Vc-kMP" firstAttribute="centerY" secondItem="JRM-Hd-EKy" secondAttribute="centerY" id="NZJ-gK-cZ7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JRM-Hd-EKy" secondAttribute="trailing" constant="12" id="bEs-Z3-ttH"/>
                                    <constraint firstItem="iii-Vc-kMP" firstAttribute="centerY" secondItem="Pji-sS-kAv" secondAttribute="centerY" id="cs0-Ve-09J"/>
                                    <constraint firstItem="JRM-Hd-EKy" firstAttribute="leading" secondItem="iii-Vc-kMP" secondAttribute="trailing" constant="8" id="mkQ-aw-C1T"/>
                                </constraints>
                                <connections>
                                    <outlet property="taskDisplayText" destination="iii-Vc-kMP" id="uli-8r-JXr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TasksHeaderView" id="OOI-Rd-BKH" customClass="TasksHeaderView" customModule="BAP_Todo_iOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-EC-tE6">
                                    <rect key="frame" x="144" y="8" width="87" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmM-Yz-ww2">
                                    <rect key="frame" x="21" y="52" width="81" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Create Task"/>
                                    <connections>
                                        <action selector="create_button:" destination="OOI-Rd-BKH" eventType="touchUpInside" id="oJe-Lk-cfn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="s4M-4f-59U" id="c8f-3w-JnY"/>
                            <outlet property="delegate" destination="s4M-4f-59U" id="bYn-Mz-aTZ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Tasks" image="first" id="kp0-5V-nfg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="A3j-fi-QFQ" id="Epc-3N-gCp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhI-lf-toc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-747.07646176911555"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="Icx-tE-S2g">
            <objects>
                <viewController title="Task Detail" id="XkZ-hb-9jg" customClass="TaskDetailViewController" customModule="BAP_Todo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpB-l9-146">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-pG-BOO">
                                <rect key="frame" x="40" y="58" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-5F-jor">
                                <rect key="frame" x="40" y="141" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-sy-Txs">
                                <rect key="frame" x="40" y="87" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-Db-4fY">
                                <rect key="frame" x="90" y="136" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-nd-sFF">
                                <rect key="frame" x="43" y="186" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-K7-EoW">
                                <rect key="frame" x="40" y="228" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-Sy-hxH">
                                <rect key="frame" x="129" y="182" width="230" height="22"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="deadline_button:" destination="XkZ-hb-9jg" eventType="touchUpInside" id="Qri-tw-crP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCl-13-Wrt">
                                <rect key="frame" x="99" y="223" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="ou3-Zq-m9c"/>
                                </constraints>
                                <state key="normal" title="Scan QR"/>
                                <connections>
                                    <action selector="extra_button:" destination="XkZ-hb-9jg" eventType="touchUpInside" id="LE8-Fg-8x9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFW-2q-4G3">
                                <rect key="frame" x="227" y="223" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-Ha-D5N">
                                <rect key="frame" x="40" y="257" width="300" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-ep-nQN">
                                <rect key="frame" x="40" y="341" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="button_save:" destination="XkZ-hb-9jg" eventType="touchUpInside" id="iTv-Tj-EC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-ia-BeH">
                                <rect key="frame" x="108" y="341" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="button_refresh:" destination="XkZ-hb-9jg" eventType="touchUpInside" id="hq9-fZ-hIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Meg-pG-BOO" firstAttribute="top" secondItem="NdL-y6-krh" secondAttribute="top" constant="38" id="0eM-HA-Nkh"/>
                            <constraint firstItem="CCl-13-Wrt" firstAttribute="top" secondItem="QkP-K7-EoW" secondAttribute="top" constant="-5" id="8DC-Rg-fx9"/>
                            <constraint firstItem="NdL-y6-krh" firstAttribute="trailing" secondItem="pTY-sy-Txs" secondAttribute="trailing" constant="238" id="EfF-Ve-odl"/>
                            <constraint firstItem="pTY-sy-Txs" firstAttribute="leading" secondItem="UAE-5F-jor" secondAttribute="leading" id="GKk-FE-wHa"/>
                            <constraint firstItem="Meg-pG-BOO" firstAttribute="leading" secondItem="pTY-sy-Txs" secondAttribute="leading" id="NO7-bf-9ps"/>
                            <constraint firstItem="NdL-y6-krh" firstAttribute="bottom" secondItem="CCl-13-Wrt" secondAttribute="bottom" constant="365" id="QME-V8-f0g"/>
                            <constraint firstItem="CCl-13-Wrt" firstAttribute="trailing" secondItem="lbr-Sy-hxH" secondAttribute="trailing" constant="-174" id="S3L-Pd-XfX"/>
                            <constraint firstItem="CCl-13-Wrt" firstAttribute="leading" secondItem="QkP-K7-EoW" secondAttribute="trailing" constant="19" id="U7h-ow-hmE"/>
                            <constraint firstItem="UAE-5F-jor" firstAttribute="centerY" secondItem="mgJ-Db-4fY" secondAttribute="centerY" id="UIw-LD-ugA"/>
                            <constraint firstItem="CCl-13-Wrt" firstAttribute="top" secondItem="lbr-Sy-hxH" secondAttribute="bottom" constant="19" id="cYC-mk-JIm"/>
                            <constraint firstItem="pTY-sy-Txs" firstAttribute="top" secondItem="Meg-pG-BOO" secondAttribute="bottom" constant="8" symbolic="YES" id="seL-li-iT3"/>
                            <constraint firstItem="CCl-13-Wrt" firstAttribute="trailing" secondItem="GpB-l9-146" secondAttribute="trailingMargin" constant="-174" id="w20-r5-Wse"/>
                            <constraint firstItem="mgJ-Db-4fY" firstAttribute="top" secondItem="pTY-sy-Txs" secondAttribute="bottom" constant="19" id="wvQ-9t-WgR"/>
                            <constraint firstItem="Meg-pG-BOO" firstAttribute="leading" secondItem="NdL-y6-krh" secondAttribute="leading" constant="40" id="xT1-Ml-U3u"/>
                            <constraint firstItem="mgJ-Db-4fY" firstAttribute="leading" secondItem="UAE-5F-jor" secondAttribute="trailing" constant="9" id="xzK-Vx-gb9"/>
                            <constraint firstItem="CCl-13-Wrt" firstAttribute="leading" secondItem="lbr-Sy-hxH" secondAttribute="leading" constant="-30" id="yJu-TC-zXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NdL-y6-krh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task Detail" image="first" id="jyH-q0-nSd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deadlineButton" destination="lbr-Sy-hxH" id="4Pe-QX-4Hr"/>
                        <outlet property="extraButton" destination="CCl-13-Wrt" id="rLl-OW-XPY"/>
                        <outlet property="extraDropdownTextField" destination="CFW-2q-4G3" id="e48-Gj-MCW"/>
                        <outlet property="extraTextView" destination="OEV-Ha-D5N" id="iAy-gk-4I2"/>
                        <outlet property="taskDoneSwitch" destination="mgJ-Db-4fY" id="91d-rB-ek4"/>
                        <outlet property="taskTitleTextField" destination="pTY-sy-Txs" id="q3U-C6-qJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88k-oF-ZEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="858.62068965517244"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AlarmViewController" customModule="BAP_Todo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Alarm" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="142" y="62" width="91" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" translatesAutoresizingMaskIntoConstraints="NO" id="me0-j9-C2X">
                                <rect key="frame" x="37" y="141" width="31" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sox-X8-YGP">
                                <rect key="frame" x="76" y="141" width="97" height="30"/>
                                <state key="normal" title="None"/>
                                <connections>
                                    <action selector="alarm_button:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="i0u-cp-6f2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g4-Hj-a6H">
                                <rect key="frame" x="37" y="191" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOs-68-hD6">
                                <rect key="frame" x="76" y="186" width="49" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGJ-4M-x2k">
                                <rect key="frame" x="37" y="279" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-HQ-K0N">
                                <rect key="frame" x="37" y="232" width="88" height="30"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="location_button:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uAv-BL-pdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="PGJ-4M-x2k" secondAttribute="trailing" constant="32" id="5se-mp-FyF"/>
                            <constraint firstItem="sox-X8-YGP" firstAttribute="leading" secondItem="MOs-68-hD6" secondAttribute="leading" id="A0G-Rs-RAd"/>
                            <constraint firstItem="gwE-HQ-K0N" firstAttribute="top" secondItem="MOs-68-hD6" secondAttribute="bottom" constant="15" id="At1-dd-dfZ"/>
                            <constraint firstItem="7g4-Hj-a6H" firstAttribute="leading" secondItem="gwE-HQ-K0N" secondAttribute="leading" id="NLK-pv-yfY"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="sox-X8-YGP" secondAttribute="trailing" constant="202" id="Pse-c4-4OF"/>
                            <constraint firstItem="sox-X8-YGP" firstAttribute="leading" secondItem="me0-j9-C2X" secondAttribute="trailing" constant="8" symbolic="YES" id="TSr-7h-3PK"/>
                            <constraint firstItem="me0-j9-C2X" firstAttribute="leading" secondItem="7g4-Hj-a6H" secondAttribute="leading" id="Ug6-01-WUU"/>
                            <constraint firstItem="MOs-68-hD6" firstAttribute="leading" secondItem="7g4-Hj-a6H" secondAttribute="trailing" constant="12" id="WfE-JD-cVU"/>
                            <constraint firstItem="MOs-68-hD6" firstAttribute="top" secondItem="sox-X8-YGP" secondAttribute="bottom" constant="15" id="Xgs-uj-8XW"/>
                            <constraint firstItem="7g4-Hj-a6H" firstAttribute="centerY" secondItem="MOs-68-hD6" secondAttribute="centerY" id="cgT-oq-9Ua"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="PGJ-4M-x2k" secondAttribute="bottom" constant="318" id="di7-vc-UqX"/>
                            <constraint firstItem="PGJ-4M-x2k" firstAttribute="top" secondItem="gwE-HQ-K0N" secondAttribute="bottom" constant="17" id="eMZ-n8-t40"/>
                            <constraint firstItem="gwE-HQ-K0N" firstAttribute="leading" secondItem="PGJ-4M-x2k" secondAttribute="leading" id="fuS-DU-rxr"/>
                            <constraint firstItem="me0-j9-C2X" firstAttribute="top" secondItem="sox-X8-YGP" secondAttribute="top" id="gvs-cO-xwZ"/>
                            <constraint firstItem="me0-j9-C2X" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="121" id="hfw-4B-g14"/>
                            <constraint firstItem="me0-j9-C2X" firstAttribute="bottom" secondItem="sox-X8-YGP" secondAttribute="bottom" id="m79-og-E3j"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" constant="250" id="qzY-Ky-pLD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="MOs-68-hD6" secondAttribute="trailing" constant="250" id="ry0-IV-FOI"/>
                            <constraint firstItem="me0-j9-C2X" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="37" id="xfG-VM-mv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="alarmButton" destination="sox-X8-YGP" id="CIp-We-5SA"/>
                        <outlet property="enabledSwitch" destination="MOs-68-hD6" id="zIR-iu-ipu"/>
                        <outlet property="locationText" destination="PGJ-4M-x2k" id="a4g-Vy-bex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s4M-4f-59U" kind="relationship" relationship="viewControllers" id="x7W-aY-8Kb"/>
                        <segue destination="XkZ-hb-9jg" kind="relationship" relationship="viewControllers" id="eUD-oy-94W"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
